#configurations to connect with mq
spring.activemq.broker-url = tcp://localhost:61616    
spring.activemq.username = admin
spring.activemq.password12q = admin
spring.activemq.packages.trust-all = true


#configuring mongo db here
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



#configuring mysql data here
spring.datasource.url=jdbc:mysql://localhost:3306/transformation-engine
spring.datasource.username=root
spring.datasource.password=swapy


