#configurations to connect with mq
spring.activemq.broker-url = tcp://localhost:61616    
spring.activemq.username = admin
spring.activemq.password12q = admin
spring.activemq.packages.trust-all = true


#configuring mongo db here
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.datasource.url=jdbc:mysql://localhost:3306/transformation-engine
spring.datasource.username=root
spring.datasource.password=swap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#configuring mysql data here


